$sidepanel-color: #4DA7BE
$sidepanel-font-color: #FFFFFF
$sidepanel-profile-color: #408699
$profile-font-color: #95C9D7
$text-blend-color:#A5E7FA
$content-header-color:#337685
$text-gray-color: gray
$project-name-color: #408699
$progress-bar-back-color: #b1bcbe
$progress-bar-front-color: #408699

html, body
    margin: 0
    padding: 0
    display: flex
    justify-content: center

.root
    display: flex
    margin-block: 1.5rem
    width: 50rem
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px


.content
    flex: 10 1
    padding: 1.5rem 1em
    display: flex
    flex-direction: column

    .article

        &-header
            text-transform: uppercase
            color: $content-header-color
            display: flex
            align-items: center

            &-header__text
                margin: 0
        
        .experience

            &__header
                display: grid
                justify-content: space-between
                align-items: baseline
                grid-template-rows: auto 1fr
                grid-template-areas: "position dates" "location none"
                
            &__position
                margin: 0
                grid-area: position
            &__dates
                color: $text-gray-color
                grid-area: dates
            &__location
                color: $text-gray-color
                grid-area: location
        
        .project
            padding: 0.3em 0
            &__name
                color: $project-name-color
                font-size: 1.1em
        
        .skills
            .skill
                padding: 0.3em 0
                display: flex
                gap: 1em

                &__name
                    font-weight: bold
                    min-width: 10em
                
                &__status
                    max-height: 1em
                    min-height: 1em
                    width: 100%
                    background-color: $progress-bar-back-color

                &__status_bar
                    max-height: 1em
                    min-height: 1em
                    background-color: $progress-bar-front-color

.side
    background: $sidepanel-color
    color: $sidepanel-font-color

    display: flex
    flex-direction: column
    justify-content: flex-start
    flex: 1 0

    .profile
        display: flex 
        flex-flow: column wrap 
        align-items: center 
        justify-content: space-around 
        background: $sidepanel-profile-color 
        padding: 1em 0 

        &__image
            max-width: 100% 
            height: 10rem 
        

        &__name
            font-size: 1.6em 
            font-weight: bold 
         
         
        &__position
            font-size: 1em 
            color: $profile-font-color 
         
    

    .side__etc-info
        margin: 0 2em
        display: flex 
        flex-direction: column 
    
    .list-header
            text-transform: uppercase 
            font-weight: bold 
            margin-top: 1rem

    .list
        padding-left: 0
        list-style: none

        &__el
            margin-top: 0.2em

        
            
        
        
    .contact-el
        display: grid
        grid-template-columns: 4rem 1fr
        grid-template-rows: 1fr
        grid-column-gap: 10px
        grid-row-gap: 0px
        a
            text-decoration: none
            color: white
           
    .edu-el
        display: flex
        flex-direction: column
        gap: 0 
        &__header
            font-weight: bold 
        

        &__location, &__years
            font-size: 0.8em
            color: $text-blend-color
    
    .lang-el
        &__level
            padding-left: 0.5em
            color: $text-blend-color

    
